<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urbit Bootlegs</title>
    <style>
        .title {
            font-weight: normal;
            text-align: center;
            margin: 6em auto;
        }

        .sticker {
                height: 500px;
                width: 500px;
            }

        @media (max-width: 640px) {
            .sticker {
                width: 360px;
            }
        }

        .collection {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 48px;
            justify-content: center;
        }

        .signature {
            font-weight: normal;
            text-align: center;
            margin: 6em auto 1em;
        }

        .license {
            display: flex;
            justify-content: center;
            margin-bottom: 16em;
        }
    </style>
</head>
<body>
    <h1 class="title">Urbit Bootleg Graphics</h1>
    <div class="collection">
        <a href="assets/garden.ai" download="garden.ai"><img class="sticker" src="assets/garden.svg"></a>
        <a href="assets/grow.ai" download="grow.ai"><img class="sticker" src="assets/grow.svg"></a>
        <a href="assets/butterfly.ai" download="butterfly.ai"><img class="sticker" src="assets/butterfly.svg"></a>
    </div>
    <h1 class="signature">Use freely (BY - NC - SA), glhf.</h1>
    <div class="license">
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">
            <img src="assets/by-nc-sa.svg">
        </a>
    </div>
</body>
</html>